# weather-application

./: pom.xml
src/main/java/by/itacademy/: App.java  PropertyConnection.java
src/main/resources/: config.properties
